# maven-solr-webapp

./: .gitignore  README.md  pom.xml
solr-feeder/: pom.xml
solr-feeder/src/main/resources/: logback.xml
solr-feeder/src/test/java/de/nick/solr/feeder/: FeederTest.java
solr-webapp/: pom.xml
solr-webapp/src/main/solr-home/collection1/conf/: schema.xml
